#imagelanding {
  width: 80%;
  margin: auto;
  border: 1px solid;
  height: 200px;
}
#imagelanding img {
  width: 100%;
  height: 200px;
}

/*Headre*/
#navbar {
  width: 100%;
  height: 45px;
  position: sticky;
  top: 0;
  display: flex;
  background-color: #03a9f4;
}
hr {
  height: 1px;
  border-width: 0;
  background-color: rgb(197, 196, 196);
}
li {
  list-style: none;
  padding: 8px 16px;
}
#logolink {
  width: 140px;
  height: 20px;
  padding: 12px 0px 50px 3%;
  color: white;
}
#headermaininner {
  width: 85%;
  height: 150px;
  margin: auto;
  display: flex;
}
.card {
  width: 288px;
  height: 132px;
  background-color: white;
  border-radius: 7px;
  margin: 10px;
}
#cardInner {
  padding: 8px;
}

.verticalLine {
  border-left: 1px solid rgb(255, 255, 255);
  height: 132px;
  margin-top: 10px;
}
.nav_li ul {
  list-style: none;
  position: relative;
  margin: 0px;
  padding: 0px;
}

.nav_li ul a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding: 14px 12px;
  display: block;
}

.nav_li ul li {
  float: left;
  position: relative;
  margin: 0px;
  padding: 0px;
}

.nav_li ul ul {
  position: absolute;
  background-color: rgb(252, 252, 252);
  top: 100%;
  display: none;
}

.nav_li ul li:hover > ul {
  display: block;
  width: auto;
  min-width: 250px;
  border-radius: 10px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 250px;
}

.dropdownteam {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 175px;
}

.dropdownbig {
  display: flex;
  width: 500px;
}

.dropdown > li > a,
.dropdownteam > li > a {
  color: rgb(109, 108, 108);
  padding: 10px 12px;
}

.dropdown > li > a:hover,
.dropdownteam > li > a:hover {
  color: rgb(4, 4, 4);
  font-size: 16px;
  font-weight: bold;
}
/*team internation */
#container {
  display: block;
  /*box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;*/
  justify-content: center;
  margin: 70;
  margin-top: 20px;
}
.z1 h3 {
  margin-left: 20px;
  font-size: 15px;
}
#container > div {
  color: black;
  border: 0.01mm solid rgb(218, 215, 215);
  margin-left: 20px;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.z1 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#container > div > h2 {
  text-align: right;
}

#container > div > div {
  color: black;
  border: 0.01mm solid rgb(218, 215, 215);
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
div > h2 {
  border: 0px solid;
  font-size: 15px;
  margin-top: 20px;
}
.a1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.boxx {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 550px;
  grid-auto-columns: inherit;
}

#container > div > div:hover {
  background-color: rgb(240, 236, 236);
  cursor: pointer;
}

#container > div > div > h2 {
  font-family: inherit;
  width: 40%;
  text-align: left;
  margin-top: 35px;
}
.image {
  width: 100px;
  height: 100px;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-auto-columns: inherit;
}

/*Footer*/
.footer {
  width: 100%;
  height: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  background-color: rgb(238, 235, 235);
  margin-top: 50px;
  padding: 10px;
}

.right {
  display: flex;
  flex-direction: row;
  border: 0px solid red;
  position: relative;
  width: 100%;
}
.nav-boxx {
  margin-left: 30px;
  color: black;
  text-decoration: none;
  font-family: monospace;
  padding-top: 15px;
  border: 0px solid;
  width: 100%;
}

.nav-boxx > a {
  color: black;
  text-decoration: none;
  font-family: "BentonSans", Arial, "Noto Sans", sans-serif;
  font-size: 14px;
}

#navv {
  border: 0px solid greenyellow;
  margin-left: 400px;
  pointer-events: none;
  font-size: 12px;
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .boxx {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 550px;
    grid-auto-columns: inherit;
    margin-top: 100px;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 550px;
    grid-auto-columns: inherit;
  }
}
